*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  place-items: start;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.parent-block {
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: left;
}
.child-block {
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}
.parent {
  display: flex;
  width: 100%;
}

.child {
  margin: 0;
  padding: 0;
}

.child:first-child {
  width: 70%;
  margin-right: 10px;
}

.child:second-child {
  margin-left: 20px;
}

.welcome-text {
  h1 {
    font-size: 3.2em;
    line-height: 0.3;
  }
  h3{
    font-size: 1.5em;
    line-height: 0.3;
  }
  p{
    font-size: 1em;
    line-height: 0.3;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  justify-content: center;
  align-items: center;
  height: 100%; /* Ensures the card has height for centering */
}

